<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="6" X="139" Y="74" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Task" ZOrder="5" X="493" Y="96" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Projects" ZOrder="4" X="863" Y="97" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Employee_Task" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Task1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projects_Task" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>